# healenium-example-dotnet

./: .gitignore  Healenium.NET.csproj  Healenium.NET.sln  Healenuim.NET.sln  README.md
Healenium.Selenium.Tests/: Healenium.Selenium.Tests.sln
Healenium.Selenium.Tests/Healenium.Selenium/: Healenium.Selenium.csproj
Healenium.Selenium.Tests/Healenium.Selenium.Tests/: BaseTest.cs  CssTest.cs  GeneralTest.cs  Healenium.Selenium.Tests.csproj  ParentChildTest.cs  SemanticTest.cs  WaitTest.cs  XpathTest.cs
Healenium.Selenium.Tests/Healenium.Selenium/constants/: LocatorType.cs  PageUrl.cs
Healenium.Selenium.Tests/Healenium.Selenium/pages/: BasePage.cs  CallbackTestPage.cs  MainPage.cs  TestEnvPage.cs
Healenium.Selenium.Tests/Healenium.Selenium/search/: Context.cs  Strategy.cs
Healenium.Selenium.Tests/Healenium.Selenium/search/locators/: ClassNameStrategy.cs  CssStrategy.cs  IdStrategy.cs  LinkTextStrategy.cs  NameStrategy.cs  PartialLinkStrategy.cs  TagStrategy.cs  XPathStrategy.cs
Properties/: AssemblyInfo.cs
healenium/: docker-compose-appium.yaml  docker-compose-selenium-grid.yaml  docker-compose-selenoid.yaml  docker-compose-web.yaml  docker-compose.yaml
healenium/shell-installation/selenium-grid/: start_healenium.sh
infra/: browsers.json  docker-compose.yaml  docker-compose.yml
src/Healenuim.Selenium/: Healenium.Selenium.csproj  Healenuim.Selenium.csproj  packages.config
src/Healenuim.Selenium/Properties/: AssemblyInfo.cs
src/Healenuim.Selenium/constants/: LocatorType.cs  PageUrl.cs
src/Healenuim.Selenium/pages/: BasePage.cs  CallbackTestPage.cs  MainPage.cs  MainPageWithFindBy.cs  TestEnvPage.cs
src/Healenuim.Selenium/search/: Context.cs  Strategy.cs
src/Healenuim.Selenium/search/locators/: ClassNameStrategy.cs  CssStrategy.cs  IdStrategy.cs  LinkTextStrategy.cs  NameStrategy.cs  PartialLinkStrategy.cs  TagStrategy.cs  XPathStrategy.cs
tests/Healenium.Selenium.Tests/: Healenium.Selenium.Tests.csproj  packages.config
tests/Healenium.Selenium.Tests/Properties/: AssemblyInfo.cs
tests/Healenium.Selenium.Tests/tests/: BaseTest.cs  CallbackTest.cs  CssTest.cs  GeneralTest.cs  MarkupTests.cs  ParentChildTest.cs  SemanticTest.cs  WaitTest.cs  XpathTest.cs
tests/Healenium.SeleniumRP.Tests/: Healenium.SeleniumRP.Tests.csproj  packages.config
tests/Healenium.SeleniumRP.Tests/Properties/: AssemblyInfo.cs
tests/Healenium.SeleniumRP.Tests/tests/: BaseTest.cs  CallbackTest.cs  MarkupTests.cs
